# AppStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devin/app/store/: MainActivity.java  MainAdapter.java
app/src/main/java/com/devin/app/store/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/devin/app/store/base/config/: AppMigration.java  Config.java  GlideRoundTransform.java  GlideSetting.java
app/src/main/java/com/devin/app/store/base/event/: DownloadCancleEvent.java
app/src/main/java/com/devin/app/store/classify/: ClassifyAdapter.java  ClassifyFragment.java
app/src/main/java/com/devin/app/store/index/: AppListActivity.java  AppListAdapter.java  IndexAdapter.java  IndexBaseAdapter.java  IndexFragment.java
app/src/main/java/com/devin/app/store/mine/: AppUpdateListAdapter.java  MineFragment.java
app/src/main/java/com/devin/app/store/search/: SearchActivity.java  SearchRecommAdapter.java
app/src/main/res/drawable/: classify_item_bg_even.xml  classify_item_bg_radix.xml  common_toast_bg.xml  index_banner_point_selected.xml  index_search_bg.xml
app/src/main/res/layout/: activity_main.xml  app_update_item.xml  applist_activity.xml  classify_fragment.xml  classify_fragment_item.xml  index_fragment.xml  index_fragment_banner.xml  index_fragment_item.xml  index_fragment_item_element.xml  mine_fragment.xml  module_base_common_loading.xml  module_base_toast.xml  search_activity.xml  search_activity_recomm_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
(+36 files in other folders)
